# BearGuard

./: .gitignore  .gitmodules  CLAUDE.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/bearminds/bearguard/: BearGuardApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/bearminds/bearguard/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/com/bearminds/bearguard/network/: AndroidNetworkTypeProvider.kt
composeApp/src/androidMain/kotlin/com/bearminds/bearguard/receiver/: BootCompletedReceiver.kt  PackageChangeReceiver.kt
composeApp/src/androidMain/kotlin/com/bearminds/bearguard/rules/: AndroidAppListProvider.kt
composeApp/src/androidMain/kotlin/com/bearminds/bearguard/screen/: AndroidScreenStateProvider.kt
composeApp/src/androidMain/kotlin/com/bearminds/bearguard/traffic/: ConnectionOwnerResolver.kt  IpPacketParser.kt
composeApp/src/androidMain/kotlin/com/bearminds/bearguard/vpn/: AndroidVpnController.kt  BearGuardVpnService.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/bearminds/bearguard/: App.kt
composeApp/src/commonMain/kotlin/com/bearminds/bearguard/di/: AppModule.kt  DataStoreFactory.kt  HomeModule.kt  PlatformModule.kt  RulesModule.kt  SettingsModule.kt  TrafficModule.kt
composeApp/src/commonMain/kotlin/com/bearminds/bearguard/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/bearminds/bearguard/navigation/: NavRoutes.kt
composeApp/src/commonMain/kotlin/com/bearminds/bearguard/network/: NetworkTypeProvider.kt
composeApp/src/commonMain/kotlin/com/bearminds/bearguard/rules/data/: AppListProvider.kt  RulesRepository.kt  RulesRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/bearminds/bearguard/rules/model/: AppInfo.kt  Rule.kt
composeApp/src/commonMain/kotlin/com/bearminds/bearguard/rules/ui/: AppListContract.kt  AppListScreen.kt  AppListViewModel.kt
composeApp/src/commonMain/kotlin/com/bearminds/bearguard/screen/: ScreenStateProvider.kt
composeApp/src/commonMain/kotlin/com/bearminds/bearguard/settings/: SettingsContract.kt  SettingsScreen.kt  SettingsViewModel.kt
composeApp/src/commonMain/kotlin/com/bearminds/bearguard/settings/data/: SettingsRepository.kt  SettingsRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/bearminds/bearguard/traffic/: TrafficContract.kt  TrafficScreen.kt  TrafficViewModel.kt
composeApp/src/commonMain/kotlin/com/bearminds/bearguard/traffic/data/: TrafficRepository.kt  TrafficRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/bearminds/bearguard/traffic/model/: Connection.kt  TrafficStats.kt
composeApp/src/commonMain/kotlin/com/bearminds/bearguard/util/: ByteFormatting.kt
composeApp/src/commonMain/kotlin/com/bearminds/bearguard/vpn/: VpnController.kt
composeApp/src/commonTest/kotlin/com/bearminds/bearguard/home/: HomeViewModelTest.kt
composeApp/src/commonTest/kotlin/com/bearminds/bearguard/rules/: AppListViewModelTest.kt  RulesRepositoryImplTest.kt
composeApp/src/commonTest/kotlin/com/bearminds/bearguard/settings/: SettingsViewModelTest.kt
composeApp/src/commonTest/kotlin/com/bearminds/bearguard/traffic/: TrafficViewModelTest.kt
composeApp/src/iosMain/kotlin/com/bearminds/bearguard/di/: PlatformModule.ios.kt
composeApp/src/iosMain/kotlin/com/bearminds/bearguard/network/: IosNetworkTypeProvider.kt
composeApp/src/iosMain/kotlin/com/bearminds/bearguard/screen/: IosScreenStateProvider.kt
composeApp/src/iosMain/kotlin/com/bearminds/bearguard/vpn/: IosVpnController.kt
composeApp/src/jvmMain/kotlin/com/bearminds/bearguard/: Main.kt
composeApp/src/jvmMain/kotlin/com/bearminds/bearguard/di/: PlatformModule.jvm.kt
composeApp/src/jvmMain/kotlin/com/bearminds/bearguard/network/: JvmNetworkTypeProvider.kt
composeApp/src/jvmMain/kotlin/com/bearminds/bearguard/screen/: JvmScreenStateProvider.kt
composeApp/src/jvmMain/kotlin/com/bearminds/bearguard/vpn/: JvmVpnController.kt
docs/: IMPLEMENTATION_PLAN.md  TEST_PLAN.md
gradle/: libs.versions.toml
theme/: README.md  build.gradle.kts
theme/src/commonMain/kotlin/com/bearminds/theme/: AppTheme.kt  Color.kt  DimensTokens.kt  Gradients.kt  ShapeTokens.kt  Theme.kt
views/: README.md  build.gradle.kts
views/src/commonMain/kotlin/com/bearminds/views/: GradientButton.kt  StyledCircularProgressIndicator.kt
views/src/commonMain/kotlin/com/bearminds/views/bottomsheet/: FullScreenBottomSheetData.kt
